{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F79UVNP0\\\\SQLEXPRESS;User ID=LAPTOP-F79UVNP0\\alesm;Password=;Database=Db_API;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
